

나는 단국대학교 일반대학원 웹사이트를 만들거야. 로그인 해야 하고 정보처리 방침(https://www.snu.ac.kr/personal_information)은 단국대학교로 변경해서 작성해줘
디자인은 아래 사이트 참고해https://go.hycu.ac.kr/user/index.do?utm_source=naver&utm_medium=sa_mo&utm_campaign=university&utm_content=main_01&utm_term=%ED%95%9C%EC%96%91%EC%82%AC%EC%9D%B4%EB%B2%84%EB%8C%80%ED%95%99%EA%B5%90&n_media=27758&n_query=%ED%95%9C%EC%96%91%EC%82%AC%EC%9D%B4%EB%B2%84%EB%8C%80%ED%95%99%EA%B5%90&n_rank=1&n_ad_group=grp-a001-01-000000050477340&n_ad=nad-a001-01-000000444662214&n_keyword_id=nkw-a001-01-000007156467483&n_keyword=%ED%95%9C%EC%96%91%EC%82%AC%EC%9D%B4%EB%B2%84%EB%8C%80%ED%95%99%EA%B5%90&n_campaign_type=1&n_ad_group_type=1&n_match=1

메뉴는 아래 참고해서 만들어줘
메뉴: 학과 소개, 공지사항, 논문, 학과 내규, 인재풀 등록

아래: 학과소개
데이터지식서비스공학과 전공
Department of Data and Knowledge Service Engineering
컴퓨터학, 통계학의 데이터 관리 및 분석 기술과 경영학 전반에 걸친 비즈니스마인드를 기반으로 SAP의 실무 중심 기술을 반영하여 사회 전분야에 융합 적용이 가능한 교육과정을 구성함으로써, 학부에서 컴퓨터학, 소프트웨어학, 통계학, 경영학, 경제학 등 관련 전공을 전공한 학생들 뿐 아니라 데이터 분석 기반의 융합 연구에 관심을 갖고 있는 학생들도 지원이 가능하도록 하여 데이터 과학의 발전에 필요한 우수 인재들의 양성에 기여하고자 한다.

전공소개
•	데이터사이언스
데이터사이언스전공(Data Science) 데이터의 분석과 처리 기술을 겸비한 데이터 과학자의 육성을 목표로 관련 학문 분야의 이론적 지식과 실무를 습득할 수 있도록 ‘데이터 기반의 인사이트와 가치’를 창출하는 미래 지향적인 교육과정을 운영한다.
•	메타버스융합

교과과정
구분	교과목명(교과목 코드)
학과공통	경영정보시스템(13025), 전사적 자원관리론(13025), 경영의사결정론(13025), 컴퓨터 프로그래밍(13025), 데이터베이스(13025), 유닉스/리눅스(13025), 선형통계분석(13025), 기계 학습 (13025), AI 헬스케어를 위한 컴퓨터 비전(13027), AI 헬스케어 개방형 혁신 프로젝트1(13027), 기계학습과 딥러닝(13027), AI 헬스케어 개방형 혁신 프로젝트2(13027)
데이터사이언스	데이터베이스 관리(13026), 정보 검색(13026), 클라우드 컴퓨팅(13026), 빅데이터 처리(13026), 하둡 프로그래밍(13026), 자연어 처리(13026), 지식 표현과 모델링(13026), 인공 지능 응용 (13026), 개인정보 보호(13026), 센서 네트워크 (13026), 이미지 처리와 인식 (13026), 인간-컴퓨터 상호작용 (13026), 경영최적화이론(13026), 데이터 분석 및 기획(13026), 데이터 마이닝 (13026), 소셜 네트워크 마이닝 (13026), 다변량통계분석 (13026), 빅데이터 마케팅 (13026), R 프로그래밍 (13026), Hana 기술 응용 (13026), 시각화 기법(13026), 데이터 분석 사례 연구 (13026), 데이터 분석 프로젝트 (13026), 분산 시스템 특론(13026), 에너지 최적제어(13026), 이미지 데이터 패턴 분석(13026), 패턴 인식 특론(13026), 컴퓨터비전(13026), 창의적 문제해결 과정에 대한 이해 1(13026), 창의적 문제해결 과정에 대한 이해 2(13026), 스마트시티와 데이터 커뮤니케이션(13026), 정보추구행동론(13026), 사회기술론(13026), AI시대의 인간중심의 이노베이션(13026), 미래융합디자인 프로젝트1(13026), 데이터서비스디자인 프로젝트(13026), 글로벌융합프로젝트1(13026), 글로벌융합프로젝트2(13026), 휴먼라이프프로젝트(13026)
메타버스융합	메타버스기획론(13026)


교수 소개 : https://grad.dankook.ac.kr/-33?p_p_id=dku_org_GradDeptInfoPortlet_INSTANCE_lgrb&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&_dku_org_GradDeptInfoPortlet_INSTANCE_lgrb_action=view_message&_dku_org_GradDeptInfoPortlet_INSTANCE_lgrb_orgId=2000004845


단국대학교 일반대학원 홈페이지
https://grad.dankook.ac.kr/web/grad


아래: 공지사항
번호, 제목, 작성일, 조회수, 파일첨부


아래: 논문 및 랩미팅
논문메뉴 항목 클릭하면 세부 국내 학술대회, 해외 학술대회, 국내 저널, 해외저널, 본 저널 


아래: 학과 내규 



진학 관심 인재풀 등록



